# Display labels for JasperReports Data Lists Model
jp_reportmodel.type.jp_report.title=Jasper Report Definitions
jp_reportmodel.type.jp_report.description=Jasper Report Definitions
jp_reportmodel.type.jp_parameter.title=Report Parameter
jp_reportmodel.type.jp_parameter.description=Report Parameter
jp_reportmodel.property.jp_name.title=Name
jp_reportmodel.property.jp_name.description=Name report
jp_reportmodel.property.jp_description.title=Description
jp_reportmodel.property.jp_description.description=Resume report
jp_reportmodel.property.jp_file.title=JRXML File
jp_reportmodel.property.jp_file.description=JRXML File
jp_reportmodel.property.jp_parameter.title=Parameters
jp_reportmodel.property.jp_parameter.description=Parameters Name
jp_reportmodel.property.jp_database.title=Datasource Name
jp_reportmodel.property.jp_database.description=Datasource Name
