header.jasperreports=Jasper Reports Definitions
jasperreports.label.selec=Select report
jasperreports.label.no-reports=No reports found, configure in datalist
jasperreports.button.generate=Generate report
